{ "_id" : { "$oid" : "533d5d559229013e35e7ba94" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b863" } ], "city" : "wuerselen", "name" : "ath", "original" : "Ath" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba1a" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7b3" } ], "city" : "wuerselen", "name" : "langau", "original" : "Langau" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba0c" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b80e" }, { "$oid" : "533d5d549229013e35e7b811" } ], "city" : "wuerselen", "name" : "lothsief", "original" : "Lothsief" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba0d" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b780" } ], "city" : "wuerselen", "name" : "rudolfstraße", "original" : "Rudolfstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba0e" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b849" } ], "city" : "wuerselen", "name" : "merzbrücker weg", "original" : "Merzbrücker Weg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba0f" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b789" } ], "city" : "wuerselen", "name" : "dr.-hans-böckler-platz", "original" : "Dr.-Hans-Böckler-Platz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba10" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7b9" }, { "$oid" : "533d5d549229013e35e7b7bd" }, { "$oid" : "533d5d549229013e35e7b827" }, { "$oid" : "533d5d549229013e35e7b88a" }, { "$oid" : "533d5d559229013e35e7b948" }, { "$oid" : "533d5d559229013e35e7b99e" }, { "$oid" : "533d5d559229013e35e7b9ac" } ], "city" : "wuerselen", "name" : "friedhofstraße", "original" : "Friedhofstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba11" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b805" }, { "$oid" : "533d5d549229013e35e7b806" }, { "$oid" : "533d5d549229013e35e7b899" } ], "city" : "wuerselen", "name" : "kirchenstraße", "original" : "Kirchenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba12" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7d6" } ], "city" : "wuerselen", "name" : "flußweg", "original" : "Flußweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba13" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b89d" } ], "city" : "wuerselen", "name" : "landgraben", "original" : "Landgraben" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba14" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b89b" } ], "city" : "wuerselen", "name" : "balbinastraße", "original" : "Balbinastraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba15" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8e7" } ], "city" : "wuerselen", "name" : "maarstraße", "original" : "Maarstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba16" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7a0" } ], "city" : "wuerselen", "name" : "honigmannstraße", "original" : "Honigmannstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba17" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8d4" }, { "$oid" : "533d5d559229013e35e7b8d5" } ], "city" : "wuerselen", "name" : "kasinopl.", "original" : "Kasinoplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba18" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b93c" } ], "city" : "wuerselen", "name" : "an der königsgrube", "original" : "An der Königsgrube" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba19" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b809" }, { "$oid" : "533d5d559229013e35e7b943" } ], "city" : "wuerselen", "name" : "thomas-mann-straße", "original" : "Thomas-Mann-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba1b" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8e0" } ], "city" : "wuerselen", "name" : "bossekuhler weg", "original" : "Bossekuhler Weg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba1c" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b861" } ], "city" : "wuerselen", "name" : "tannenweg", "original" : "Tannenweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba1d" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7ac" }, { "$oid" : "533d5d559229013e35e7b951" }, { "$oid" : "533d5d559229013e35e7b958" }, { "$oid" : "533d5d559229013e35e7b959" }, { "$oid" : "533d5d559229013e35e7b95a" }, { "$oid" : "533d5d559229013e35e7b95b" }, { "$oid" : "533d5d559229013e35e7b95c" }, { "$oid" : "533d5d559229013e35e7b95d" }, { "$oid" : "533d5d559229013e35e7b988" } ], "city" : "wuerselen", "name" : "eschweiler straße", "original" : "Eschweiler Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba1e" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b942" } ], "city" : "wuerselen", "name" : "rotthof", "original" : "Rotthof" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba1f" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b821" }, { "$oid" : "533d5d559229013e35e7b96d" } ], "city" : "wuerselen", "name" : "am johanniterhof", "original" : "Am Johanniterhof" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba20" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7eb" }, { "$oid" : "533d5d549229013e35e7b7ec" } ], "city" : "wuerselen", "name" : "an kuckum", "original" : "An Kuckum" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba21" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b784" } ], "city" : "wuerselen", "name" : "heinrichstraße", "original" : "Heinrichstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba22" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b83b" }, { "$oid" : "533d5d549229013e35e7b83c" }, { "$oid" : "533d5d549229013e35e7b83d" }, { "$oid" : "533d5d549229013e35e7b83e" }, { "$oid" : "533d5d559229013e35e7b94c" } ], "city" : "wuerselen", "name" : "endstraße", "original" : "Endstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba23" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8e2" }, { "$oid" : "533d5d559229013e35e7b931" } ], "city" : "wuerselen", "name" : "markt", "original" : "Markt" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba24" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7c1" }, { "$oid" : "533d5d559229013e35e7b9bb" }, { "$oid" : "533d5d559229013e35e7b9bc" } ], "city" : "wuerselen", "name" : "feldstraße", "original" : "Feldstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba25" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b762" } ], "city" : "wuerselen", "name" : "am alten kaninsberg", "original" : "Am alten Kaninsberg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba26" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b75e" }, { "$oid" : "533d5d549229013e35e7b778" }, { "$oid" : "533d5d549229013e35e7b819" }, { "$oid" : "533d5d559229013e35e7b8f4" }, { "$oid" : "533d5d559229013e35e7b8f5" }, { "$oid" : "533d5d559229013e35e7b8f6" }, { "$oid" : "533d5d559229013e35e7b8f8" }, { "$oid" : "533d5d559229013e35e7b913" }, { "$oid" : "533d5d559229013e35e7b99d" }, { "$oid" : "533d5d559229013e35e7b9de" } ], "city" : "wuerselen", "name" : "stolberger straße", "original" : "Stolberger Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba27" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b775" }, { "$oid" : "533d5d549229013e35e7b7e4" } ], "city" : "wuerselen", "name" : "industriestraße", "original" : "Industriestraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba28" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b79e" } ], "city" : "wuerselen", "name" : "kleine straße", "original" : "Kleine Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba29" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b93e" }, { "$oid" : "533d5d559229013e35e7b93f" } ], "city" : "wuerselen", "name" : "quemberwinkel", "original" : "Quemberwinkel" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba2a" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7c6" } ], "city" : "wuerselen", "name" : "sonnenweg", "original" : "Sonnenweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba2b" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b80f" }, { "$oid" : "533d5d549229013e35e7b810" } ], "city" : "wuerselen", "name" : "zum wurmtal", "original" : "Zum Wurmtal" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba2c" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b870" } ], "city" : "wuerselen", "name" : "broicher mühle", "original" : "Broicher Mühle" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba2d" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7e0" }, { "$oid" : "533d5d559229013e35e7b901" } ], "city" : "wuerselen", "name" : "poststraße", "original" : "Poststraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba2e" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b812" }, { "$oid" : "533d5d559229013e35e7b8ea" }, { "$oid" : "533d5d559229013e35e7b8eb" } ], "city" : "wuerselen", "name" : "brunnenstraße", "original" : "Brunnenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba2f" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b794" }, { "$oid" : "533d5d559229013e35e7b9a3" }, { "$oid" : "533d5d559229013e35e7b9a6" }, { "$oid" : "533d5d559229013e35e7b9d3" } ], "city" : "wuerselen", "name" : "dobacher straße", "original" : "Dobacher Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba30" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b85b" }, { "$oid" : "533d5d559229013e35e7b9dd" } ], "city" : "wuerselen", "name" : "alter schüttsberg", "original" : "Alter Schüttsberg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba31" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8d2" }, { "$oid" : "533d5d559229013e35e7b8d3" } ], "city" : "wuerselen", "name" : "grünpl", "original" : "Grünplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba32" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b768" }, { "$oid" : "533d5d549229013e35e7b7bf" } ], "city" : "wuerselen", "name" : "klosterstraße", "original" : "Klosterstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba33" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b757" }, { "$oid" : "533d5d549229013e35e7b8a2" } ], "city" : "wuerselen", "name" : "bardenberger gässchen", "original" : "Bardenberger Gässchen" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba34" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b787" }, { "$oid" : "533d5d549229013e35e7b8a9" }, { "$oid" : "533d5d559229013e35e7b96f" }, { "$oid" : "533d5d559229013e35e7b996" }, { "$oid" : "533d5d559229013e35e7b997" }, { "$oid" : "533d5d559229013e35e7b999" }, { "$oid" : "533d5d559229013e35e7b99a" }, { "$oid" : "533d5d559229013e35e7b9f9" }, { "$oid" : "533d5d559229013e35e7b9fa" } ], "city" : "wuerselen", "name" : "bardenberger straße", "original" : "Bardenberger Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba35" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7b6" }, { "$oid" : "533d5d549229013e35e7b82e" } ], "city" : "wuerselen", "name" : "monnetstraße", "original" : "Monnetstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba36" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8ee" }, { "$oid" : "533d5d559229013e35e7b8ef" } ], "city" : "wuerselen", "name" : "scherberger feld", "original" : "Scherberger Feld" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba37" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b9ef" }, { "$oid" : "533d5d559229013e35e7b9f1" } ], "city" : "wuerselen", "name" : "im spring", "original" : "Im Spring" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba38" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b893" } ], "city" : "wuerselen", "name" : "grindelstraße", "original" : "Grindelstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba39" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b854" } ], "city" : "wuerselen", "name" : "pützgracht", "original" : "Pützgracht" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba3a" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8cc" } ], "city" : "wuerselen", "name" : "eibenstraße", "original" : "Eibenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba3b" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b80b" } ], "city" : "wuerselen", "name" : "morlaixpl.", "original" : "Morlaixplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba3c" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b815" } ], "city" : "wuerselen", "name" : "scherberger straße", "original" : "Scherberger Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba3d" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b769" } ], "city" : "wuerselen", "name" : "pricker straße", "original" : "Pricker Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba3e" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b785" }, { "$oid" : "533d5d549229013e35e7b8a4" }, { "$oid" : "533d5d559229013e35e7b9fb" } ], "city" : "wuerselen", "name" : "neustraße", "original" : "Neustraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba3f" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b807" }, { "$oid" : "533d5d549229013e35e7b808" }, { "$oid" : "533d5d559229013e35e7b940" }, { "$oid" : "533d5d559229013e35e7b9b7" }, { "$oid" : "533d5d559229013e35e7b9cb" }, { "$oid" : "533d5d559229013e35e7b9cc" }, { "$oid" : "533d5d559229013e35e7b9cd" }, { "$oid" : "533d5d559229013e35e7b9fc" } ], "city" : "wuerselen", "name" : "waldstraße", "original" : "Waldstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba40" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8f9" } ], "city" : "wuerselen", "name" : "am wisselsbach", "original" : "Am Wisselsbach" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba41" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b76b" }, { "$oid" : "533d5d549229013e35e7b890" } ], "city" : "wuerselen", "name" : "grevenberger straße", "original" : "Grevenberger Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba42" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7a7" }, { "$oid" : "533d5d549229013e35e7b8bc" }, { "$oid" : "533d5d549229013e35e7b8bd" }, { "$oid" : "533d5d549229013e35e7b8c0" }, { "$oid" : "533d5d559229013e35e7b930" }, { "$oid" : "533d5d559229013e35e7b967" }, { "$oid" : "533d5d559229013e35e7b968" }, { "$oid" : "533d5d559229013e35e7b976" }, { "$oid" : "533d5d559229013e35e7b989" } ], "city" : "wuerselen", "name" : "schweilbacher straße", "original" : "Schweilbacher Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba43" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7fc" } ], "city" : "wuerselen", "name" : "von-plettenberg-straße", "original" : "von-Plettenberg-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba44" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b793" }, { "$oid" : "533d5d549229013e35e7b795" } ], "city" : "wuerselen", "name" : "am haushof", "original" : "Am Haushof" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba45" }, "locations" : [ { "$oid" : "533d5d559229013e35e7ba05" } ], "city" : "wuerselen", "name" : "an der marienhöhe", "original" : "An der Marienhöhe" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba46" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7cd" } ], "city" : "wuerselen", "name" : "rosengarten", "original" : "Rosengarten" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba47" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b78a" }, { "$oid" : "533d5d549229013e35e7b80d" } ], "city" : "wuerselen", "name" : "bergstraße", "original" : "Bergstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba48" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b844" } ], "city" : "wuerselen", "name" : "am güterbahnhof", "original" : "Am Güterbahnhof" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba49" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7c2" } ], "city" : "wuerselen", "name" : "rudolf-blum-straße", "original" : "Rudolf-Blum-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba4a" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b84d" }, { "$oid" : "533d5d559229013e35e7b902" }, { "$oid" : "533d5d559229013e35e7b911" }, { "$oid" : "533d5d559229013e35e7b94e" } ], "city" : "wuerselen", "name" : "fronhofstraße", "original" : "Fronhofstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba4b" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b851" } ], "city" : "wuerselen", "name" : "jahnstraße", "original" : "Jahnstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba4c" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b82c" }, { "$oid" : "533d5d559229013e35e7b95e" } ], "city" : "wuerselen", "name" : "karl-carstens-straße", "original" : "Karl-Carstens-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba4d" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b826" } ], "city" : "wuerselen", "name" : "werscher straße", "original" : "Werscher Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba4e" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b825" }, { "$oid" : "533d5d559229013e35e7b9d0" } ], "city" : "wuerselen", "name" : "sauerbruchstraße", "original" : "Sauerbruchstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba4f" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b856" } ], "city" : "wuerselen", "name" : "fabrikgasse", "original" : "Fabrikgasse" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba50" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b81b" }, { "$oid" : "533d5d559229013e35e7b93b" } ], "city" : "wuerselen", "name" : "paulinenstraße", "original" : "Paulinenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba51" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b8c3" }, { "$oid" : "533d5d549229013e35e7b8c4" } ], "city" : "wuerselen", "name" : "lärchenweg", "original" : "Lärchenweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba52" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7d1" } ], "city" : "wuerselen", "name" : "rethelstraße", "original" : "Rethelstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba53" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b792" } ], "city" : "wuerselen", "name" : "barbarastraße", "original" : "Barbarastraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba54" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b855" } ], "city" : "wuerselen", "name" : "willibrordstraße", "original" : "Willibrordstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba55" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7a5" }, { "$oid" : "533d5d559229013e35e7b8ff" }, { "$oid" : "533d5d559229013e35e7b932" } ], "city" : "wuerselen", "name" : "wilhelmstraße", "original" : "Wilhelmstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba56" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b842" } ], "city" : "wuerselen", "name" : "römerweg", "original" : "Römerweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba57" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8d2" }, { "$oid" : "533d5d559229013e35e7b8d3" } ], "city" : "wuerselen", "name" : "grünplatz", "original" : "Grünplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba58" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b8a0" } ], "city" : "wuerselen", "name" : "von-goerschen-straße", "original" : "von-Goerschen-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba59" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b80b" } ], "city" : "wuerselen", "name" : "morlaixpl", "original" : "Morlaixplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba5a" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b921" } ], "city" : "wuerselen", "name" : "otto-dix-straße", "original" : "Otto-Dix-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba5b" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b873" }, { "$oid" : "533d5d549229013e35e7b874" } ], "city" : "wuerselen", "name" : "zum holzweg", "original" : "Zum Holzweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba5c" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b797" }, { "$oid" : "533d5d549229013e35e7b798" }, { "$oid" : "533d5d559229013e35e7b915" }, { "$oid" : "533d5d559229013e35e7b91a" }, { "$oid" : "533d5d559229013e35e7b928" }, { "$oid" : "533d5d559229013e35e7b929" }, { "$oid" : "533d5d559229013e35e7b978" }, { "$oid" : "533d5d559229013e35e7b98d" }, { "$oid" : "533d5d559229013e35e7b98e" }, { "$oid" : "533d5d559229013e35e7b998" }, { "$oid" : "533d5d559229013e35e7b9d9" }, { "$oid" : "533d5d559229013e35e7b9da" } ], "city" : "wuerselen", "name" : "aachener straße", "original" : "Aachener Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba5d" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8dc" }, { "$oid" : "533d5d559229013e35e7b8dd" } ], "city" : "wuerselen", "name" : "wilhelm-bock-straße", "original" : "Wilhelm-Bock-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba5e" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b867" } ], "city" : "wuerselen", "name" : "an der landwehr", "original" : "An der Landwehr" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba5f" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8c9" } ], "city" : "wuerselen", "name" : "magnolienweg", "original" : "Magnolienweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba60" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8e9" } ], "city" : "wuerselen", "name" : "meisberg", "original" : "Meisberg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba61" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b894" }, { "$oid" : "533d5d549229013e35e7b895" }, { "$oid" : "533d5d559229013e35e7b936" }, { "$oid" : "533d5d559229013e35e7b970" }, { "$oid" : "533d5d559229013e35e7b971" } ], "city" : "wuerselen", "name" : "heidestraße", "original" : "Heidestraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba62" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b77b" } ], "city" : "wuerselen", "name" : "ankerstraße", "original" : "Ankerstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba63" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b77c" }, { "$oid" : "533d5d559229013e35e7b924" } ], "city" : "wuerselen", "name" : "ringstraße", "original" : "Ringstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba64" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7e5" }, { "$oid" : "533d5d559229013e35e7b8e4" }, { "$oid" : "533d5d559229013e35e7b9c1" } ], "city" : "wuerselen", "name" : "kesselsgracht", "original" : "Kesselsgracht" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba65" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b838" } ], "city" : "wuerselen", "name" : "schillerstraße", "original" : "Schillerstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba66" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7ca" } ], "city" : "wuerselen", "name" : "anselm-feuerbach-straße", "original" : "Anselm-Feuerbach-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba67" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b833" } ], "city" : "wuerselen", "name" : "helleter feldchen", "original" : "Helleter Feldchen" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba68" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8df" } ], "city" : "wuerselen", "name" : "kerzeleyweg", "original" : "Kerzeleyweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba69" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7d4" } ], "city" : "wuerselen", "name" : "röntgenweg", "original" : "Röntgenweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba6a" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b9e1" }, { "$oid" : "533d5d559229013e35e7b9e4" }, { "$oid" : "533d5d559229013e35e7b9e9" }, { "$oid" : "533d5d559229013e35e7b9eb" }, { "$oid" : "533d5d559229013e35e7b9ec" }, { "$oid" : "533d5d559229013e35e7b9ed" }, { "$oid" : "533d5d559229013e35e7b9ee" }, { "$oid" : "533d5d559229013e35e7ba07" }, { "$oid" : "533d5d559229013e35e7ba09" } ], "city" : "wuerselen", "name" : "kapellenfeldchen", "original" : "Kapellenfeldchen" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba6b" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b858" } ], "city" : "wuerselen", "name" : "schleibacher weg", "original" : "Schleibacher Weg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba6c" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b8c5" } ], "city" : "wuerselen", "name" : "eichenstraße", "original" : "Eichenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba6d" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b801" }, { "$oid" : "533d5d549229013e35e7b802" }, { "$oid" : "533d5d549229013e35e7b898" }, { "$oid" : "533d5d559229013e35e7b966" }, { "$oid" : "533d5d559229013e35e7b9b5" }, { "$oid" : "533d5d559229013e35e7b9d7" } ], "city" : "wuerselen", "name" : "oststraße", "original" : "Oststraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba6e" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8db" } ], "city" : "wuerselen", "name" : "pfarrer-thomé-straße", "original" : "Pfarrer-Thomé-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba6f" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b78d" } ], "city" : "wuerselen", "name" : "alter schulhof", "original" : "Alter Schulhof" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba70" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b886" } ], "city" : "wuerselen", "name" : "glück-auf-straße", "original" : "Glück-auf-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba71" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b76d" } ], "city" : "wuerselen", "name" : "solvaystraße", "original" : "Solvaystraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba72" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7af" }, { "$oid" : "533d5d549229013e35e7b7f9" }, { "$oid" : "533d5d549229013e35e7b8a7" }, { "$oid" : "533d5d559229013e35e7b92d" }, { "$oid" : "533d5d559229013e35e7b92e" }, { "$oid" : "533d5d559229013e35e7ba03" } ], "city" : "wuerselen", "name" : "birk", "original" : "Birk" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba73" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b74e" }, { "$oid" : "533d5d549229013e35e7b772" }, { "$oid" : "533d5d549229013e35e7b7ae" }, { "$oid" : "533d5d549229013e35e7b847" }, { "$oid" : "533d5d549229013e35e7b848" }, { "$oid" : "533d5d559229013e35e7b916" }, { "$oid" : "533d5d559229013e35e7b917" }, { "$oid" : "533d5d559229013e35e7b939" }, { "$oid" : "533d5d559229013e35e7b977" }, { "$oid" : "533d5d559229013e35e7b979" }, { "$oid" : "533d5d559229013e35e7b987" }, { "$oid" : "533d5d559229013e35e7b99c" }, { "$oid" : "533d5d559229013e35e7b9a5" }, { "$oid" : "533d5d559229013e35e7b9d8" }, { "$oid" : "533d5d559229013e35e7ba08" }, { "$oid" : "533d5d559229013e35e7ba0a" } ], "city" : "wuerselen", "name" : "hauptstraße", "original" : "Hauptstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba74" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b897" } ], "city" : "wuerselen", "name" : "am höfeviertel", "original" : "Am Höfeviertel" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba75" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b78b" } ], "city" : "wuerselen", "name" : "im grötchen", "original" : "Im Grötchen" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba76" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b76f" }, { "$oid" : "533d5d549229013e35e7b78e" } ], "city" : "wuerselen", "name" : "sebastianusstraße", "original" : "Sebastianusstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba77" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b781" }, { "$oid" : "533d5d559229013e35e7b97d" } ], "city" : "wuerselen", "name" : "teutstraße", "original" : "Teutstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba78" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b83a" }, { "$oid" : "533d5d549229013e35e7b86e" }, { "$oid" : "533d5d559229013e35e7b9ab" } ], "city" : "wuerselen", "name" : "dommerswinkel", "original" : "Dommerswinkel" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba79" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b79a" }, { "$oid" : "533d5d559229013e35e7b965" } ], "city" : "wuerselen", "name" : "kohlscheider straße", "original" : "Kohlscheider Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba7a" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b817" } ], "city" : "wuerselen", "name" : "annastraße", "original" : "Annastraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba7b" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b82d" } ], "city" : "wuerselen", "name" : "ginsterweg", "original" : "Ginsterweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba7c" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7a9" } ], "city" : "wuerselen", "name" : "tittelsstraße", "original" : "Tittelsstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba7d" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b84f" } ], "city" : "wuerselen", "name" : "goethestraße", "original" : "Goethestraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba7e" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b788" }, { "$oid" : "533d5d549229013e35e7b80c" }, { "$oid" : "533d5d549229013e35e7b8a3" } ], "city" : "wuerselen", "name" : "am mühlenhaus", "original" : "Am Mühlenhaus" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba7f" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b86d" } ], "city" : "wuerselen", "name" : "kaisersweg", "original" : "Kaisersweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba80" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b82f" } ], "city" : "wuerselen", "name" : "carlo-schmid-straße", "original" : "Carlo-Schmid-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba81" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b75b" }, { "$oid" : "533d5d549229013e35e7b7b8" } ], "city" : "wuerselen", "name" : "sankt-jobser-straße", "original" : "Sankt-Jobser-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba82" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b760" } ], "city" : "wuerselen", "name" : "haaler dreieck", "original" : "Haaler Dreieck" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba83" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7b1" }, { "$oid" : "533d5d549229013e35e7b7f2" }, { "$oid" : "533d5d549229013e35e7b7f3" }, { "$oid" : "533d5d549229013e35e7b7f4" }, { "$oid" : "533d5d559229013e35e7b92a" }, { "$oid" : "533d5d559229013e35e7b92b" }, { "$oid" : "533d5d559229013e35e7b92c" }, { "$oid" : "533d5d559229013e35e7b9b6" } ], "city" : "wuerselen", "name" : "pley", "original" : "Pley" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba84" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7de" }, { "$oid" : "533d5d559229013e35e7b955" }, { "$oid" : "533d5d559229013e35e7b956" }, { "$oid" : "533d5d559229013e35e7b9b8" } ], "city" : "wuerselen", "name" : "mittelstraße", "original" : "Mittelstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba85" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b85a" } ], "city" : "wuerselen", "name" : "bendenweg", "original" : "Bendenweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba86" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b799" }, { "$oid" : "533d5d549229013e35e7b7a6" } ], "city" : "wuerselen", "name" : "würselener straße", "original" : "Würselener Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba87" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7fb" } ], "city" : "wuerselen", "name" : "hansemannstraße", "original" : "Hansemannstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba88" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8de" } ], "city" : "wuerselen", "name" : "steinacker", "original" : "Steinacker" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba89" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b926" }, { "$oid" : "533d5d559229013e35e7b92f" }, { "$oid" : "533d5d559229013e35e7b995" } ], "city" : "wuerselen", "name" : "drischer straße", "original" : "Drischer Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba8a" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b857" } ], "city" : "wuerselen", "name" : "hüpchensweid", "original" : "Hüpchensweid" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba8b" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7dc" }, { "$oid" : "533d5d559229013e35e7b900" }, { "$oid" : "533d5d559229013e35e7b927" }, { "$oid" : "533d5d559229013e35e7b933" }, { "$oid" : "533d5d559229013e35e7b934" }, { "$oid" : "533d5d559229013e35e7b935" }, { "$oid" : "533d5d559229013e35e7b973" } ], "city" : "wuerselen", "name" : "friedrichstraße", "original" : "Friedrichstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba8c" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b840" } ], "city" : "wuerselen", "name" : "pestalozzistraße", "original" : "Pestalozzistraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba8d" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b871" } ], "city" : "wuerselen", "name" : "schlesische straße", "original" : "Schlesische Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba8e" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b85d" } ], "city" : "wuerselen", "name" : "schützenstraße", "original" : "Schützenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba8f" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b824" } ], "city" : "wuerselen", "name" : "virchowstraße", "original" : "Virchowstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba90" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b765" }, { "$oid" : "533d5d549229013e35e7b767" }, { "$oid" : "533d5d549229013e35e7b776" }, { "$oid" : "533d5d549229013e35e7b796" }, { "$oid" : "533d5d559229013e35e7b937" }, { "$oid" : "533d5d559229013e35e7b938" }, { "$oid" : "533d5d559229013e35e7b994" }, { "$oid" : "533d5d559229013e35e7b9af" }, { "$oid" : "533d5d559229013e35e7b9bd" }, { "$oid" : "533d5d559229013e35e7b9be" }, { "$oid" : "533d5d559229013e35e7b9d2" }, { "$oid" : "533d5d559229013e35e7b9d5" }, { "$oid" : "533d5d559229013e35e7b9f6" } ], "city" : "wuerselen", "name" : "krefelder straße", "original" : "Krefelder Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba91" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7b5" }, { "$oid" : "533d5d559229013e35e7b975" }, { "$oid" : "533d5d559229013e35e7b99b" }, { "$oid" : "533d5d559229013e35e7b9fd" }, { "$oid" : "533d5d559229013e35e7b9fe" }, { "$oid" : "533d5d559229013e35e7b9ff" }, { "$oid" : "533d5d559229013e35e7ba0b" } ], "city" : "wuerselen", "name" : "adenauerstraße", "original" : "Adenauerstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba92" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b74f" }, { "$oid" : "533d5d549229013e35e7b790" }, { "$oid" : "533d5d559229013e35e7b9c2" }, { "$oid" : "533d5d559229013e35e7b9c3" } ], "city" : "wuerselen", "name" : "pleyer straße", "original" : "Pleyer Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba93" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b756" } ], "city" : "wuerselen", "name" : "blumenrather straße", "original" : "Blumenrather Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba95" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7a2" } ], "city" : "wuerselen", "name" : "salmanuspl.", "original" : "Salmanusplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba96" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b76a" }, { "$oid" : "533d5d549229013e35e7b7e3" }, { "$oid" : "533d5d549229013e35e7b820" } ], "city" : "wuerselen", "name" : "bahnhofstraße", "original" : "Bahnhofstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba97" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b80b" } ], "city" : "wuerselen", "name" : "morlaixplatz", "original" : "Morlaixplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba98" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7ad" }, { "$oid" : "533d5d559229013e35e7b980" } ], "city" : "wuerselen", "name" : "jülicher straße", "original" : "Jülicher Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba99" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b789" } ], "city" : "wuerselen", "name" : "dr.-hans-böckler-pl", "original" : "Dr.-Hans-Böckler-Platz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba9a" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b941" } ], "city" : "wuerselen", "name" : "braunfelder hof", "original" : "Braunfelder Hof" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba9b" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7f1" } ], "city" : "wuerselen", "name" : "grünewald", "original" : "Grünewald" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba9c" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b891" } ], "city" : "wuerselen", "name" : "euchener weg", "original" : "Euchener Weg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba9d" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b750" }, { "$oid" : "533d5d549229013e35e7b755" }, { "$oid" : "533d5d549229013e35e7b75c" }, { "$oid" : "533d5d549229013e35e7b773" }, { "$oid" : "533d5d549229013e35e7b779" }, { "$oid" : "533d5d549229013e35e7b77a" }, { "$oid" : "533d5d549229013e35e7b845" }, { "$oid" : "533d5d549229013e35e7b846" }, { "$oid" : "533d5d549229013e35e7b878" }, { "$oid" : "533d5d549229013e35e7b879" }, { "$oid" : "533d5d549229013e35e7b87a" }, { "$oid" : "533d5d549229013e35e7b87b" }, { "$oid" : "533d5d549229013e35e7b87c" }, { "$oid" : "533d5d549229013e35e7b87d" }, { "$oid" : "533d5d549229013e35e7b87e" }, { "$oid" : "533d5d549229013e35e7b8b6" }, { "$oid" : "533d5d549229013e35e7b8b7" }, { "$oid" : "533d5d559229013e35e7b8f7" }, { "$oid" : "533d5d559229013e35e7b914" }, { "$oid" : "533d5d559229013e35e7b91d" }, { "$oid" : "533d5d559229013e35e7b91f" }, { "$oid" : "533d5d559229013e35e7b952" }, { "$oid" : "533d5d559229013e35e7b963" }, { "$oid" : "533d5d559229013e35e7b964" }, { "$oid" : "533d5d559229013e35e7b97e" }, { "$oid" : "533d5d559229013e35e7b97f" }, { "$oid" : "533d5d559229013e35e7b985" }, { "$oid" : "533d5d559229013e35e7b986" }, { "$oid" : "533d5d559229013e35e7b9ad" }, { "$oid" : "533d5d559229013e35e7b9df" }, { "$oid" : "533d5d559229013e35e7ba00" }, { "$oid" : "533d5d559229013e35e7ba01" }, { "$oid" : "533d5d559229013e35e7ba02" } ], "city" : "wuerselen", "name" : "willy-brandt-ring", "original" : "Willy-Brandt-Ring" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba9e" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7f5" } ], "city" : "wuerselen", "name" : "wolfgang-borchert-straße", "original" : "Wolfgang-Borchert-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7ba9f" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b789" } ], "city" : "wuerselen", "name" : "dr.-hans-böckler-pl.", "original" : "Dr.-Hans-Böckler-Platz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baa0" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b8b0" }, { "$oid" : "533d5d549229013e35e7b8b2" }, { "$oid" : "533d5d559229013e35e7b9aa" } ], "city" : "wuerselen", "name" : "gerhart-hauptmann-straße", "original" : "Gerhart-Hauptmann-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baa1" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b84a" }, { "$oid" : "533d5d549229013e35e7b8ad" }, { "$oid" : "533d5d559229013e35e7b953" }, { "$oid" : "533d5d559229013e35e7b954" }, { "$oid" : "533d5d559229013e35e7b9a0" } ], "city" : "wuerselen", "name" : "stegerstraße", "original" : "Stegerstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baa2" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b800" }, { "$oid" : "533d5d559229013e35e7b9ce" }, { "$oid" : "533d5d559229013e35e7b9d6" } ], "city" : "wuerselen", "name" : "fahrloch", "original" : "Fahrloch" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baa3" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b834" }, { "$oid" : "533d5d549229013e35e7b835" } ], "city" : "wuerselen", "name" : "weststraße", "original" : "Weststraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baa4" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b816" } ], "city" : "wuerselen", "name" : "marienstraße", "original" : "Marienstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baa5" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b79c" } ], "city" : "wuerselen", "name" : "an steinhaus", "original" : "An Steinhaus" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baa6" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b803" }, { "$oid" : "533d5d559229013e35e7b969" }, { "$oid" : "533d5d559229013e35e7b9b3" } ], "city" : "wuerselen", "name" : "burg wilhelmstein", "original" : "Burg Wilhelmstein" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baa7" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7cc" } ], "city" : "wuerselen", "name" : "eschenstraße", "original" : "Eschenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baa8" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b782" } ], "city" : "wuerselen", "name" : "grachtstraße", "original" : "Grachtstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baa9" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8d7" }, { "$oid" : "533d5d559229013e35e7b8d8" }, { "$oid" : "533d5d559229013e35e7b8d9" }, { "$oid" : "533d5d559229013e35e7b8da" } ], "city" : "wuerselen", "name" : "wilhelm-gülpen-straße", "original" : "Wilhelm-Gülpen-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baaa" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b8b3" } ], "city" : "wuerselen", "name" : "auf dem troppenbruch", "original" : "Auf dem Troppenbruch" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baab" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b86c" }, { "$oid" : "533d5d559229013e35e7b945" }, { "$oid" : "533d5d559229013e35e7b993" } ], "city" : "wuerselen", "name" : "im hühnerwinkel", "original" : "Im Hühnerwinkel" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baac" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b82b" } ], "city" : "wuerselen", "name" : "eifelblick", "original" : "Eifelblick" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baad" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b90f" } ], "city" : "wuerselen", "name" : "ackerstraße", "original" : "Ackerstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baae" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b85e" }, { "$oid" : "533d5d549229013e35e7b85f" }, { "$oid" : "533d5d549229013e35e7b860" } ], "city" : "wuerselen", "name" : "schützberg", "original" : "Schützberg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baaf" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8cb" } ], "city" : "wuerselen", "name" : "weissdornstraße", "original" : "Weissdornstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bab0" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b8b4" } ], "city" : "wuerselen", "name" : "hermann-sudermann-straße", "original" : "Hermann-Sudermann-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bab1" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7b2" }, { "$oid" : "533d5d559229013e35e7b9b4" }, { "$oid" : "533d5d559229013e35e7b9db" }, { "$oid" : "533d5d559229013e35e7b9dc" } ], "city" : "wuerselen", "name" : "neue furth", "original" : "Neue Furth" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bab2" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7fa" } ], "city" : "wuerselen", "name" : "batzkuhler weg", "original" : "Batzkuhler Weg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bab3" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b75f" }, { "$oid" : "533d5d559229013e35e7b8fe" } ], "city" : "wuerselen", "name" : "haaler straße", "original" : "Haaler Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bab4" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b818" }, { "$oid" : "533d5d559229013e35e7b8f0" }, { "$oid" : "533d5d559229013e35e7b8f1" } ], "city" : "wuerselen", "name" : "maria-merian-weg", "original" : "Maria-Merian-Weg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bab5" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b814" }, { "$oid" : "533d5d559229013e35e7b8f2" } ], "city" : "wuerselen", "name" : "schloßstraße", "original" : "Schloßstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bab6" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b837" } ], "city" : "wuerselen", "name" : "parkstraße", "original" : "Parkstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bab7" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7e2" } ], "city" : "wuerselen", "name" : "im winkel", "original" : "Im Winkel" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bab8" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8d2" }, { "$oid" : "533d5d559229013e35e7b8d3" } ], "city" : "wuerselen", "name" : "grünpl.", "original" : "Grünplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bab9" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b8bb" } ], "city" : "wuerselen", "name" : "ottostraße", "original" : "Ottostraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baba" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7c5" } ], "city" : "wuerselen", "name" : "gartenstraße", "original" : "Gartenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7babb" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8e5" }, { "$oid" : "533d5d559229013e35e7b949" }, { "$oid" : "533d5d559229013e35e7b9b9" } ], "city" : "wuerselen", "name" : "kaisersruher straße", "original" : "Kaisersruher Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7babc" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7c0" } ], "city" : "wuerselen", "name" : "pappelstraße", "original" : "Pappelstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7babd" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b8ba" } ], "city" : "wuerselen", "name" : "buchenstraße", "original" : "Buchenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7babe" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b990" } ], "city" : "wuerselen", "name" : "duffesheider weg", "original" : "Duffesheider Weg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7babf" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7d3" } ], "city" : "wuerselen", "name" : "semmelweisstraße", "original" : "Semmelweisstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bac0" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b791" }, { "$oid" : "533d5d549229013e35e7b7ff" }, { "$oid" : "533d5d549229013e35e7b84c" }, { "$oid" : "533d5d549229013e35e7b86f" }, { "$oid" : "533d5d549229013e35e7b88c" }, { "$oid" : "533d5d549229013e35e7b88d" }, { "$oid" : "533d5d549229013e35e7b88e" }, { "$oid" : "533d5d559229013e35e7b94d" }, { "$oid" : "533d5d559229013e35e7b94f" }, { "$oid" : "533d5d559229013e35e7b950" }, { "$oid" : "533d5d559229013e35e7b981" }, { "$oid" : "533d5d559229013e35e7b98a" }, { "$oid" : "533d5d559229013e35e7b98b" }, { "$oid" : "533d5d559229013e35e7b99f" }, { "$oid" : "533d5d559229013e35e7b9b1" }, { "$oid" : "533d5d559229013e35e7b9b2" } ], "city" : "wuerselen", "name" : "broicher straße", "original" : "Broicher Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bac1" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b9e0" }, { "$oid" : "533d5d559229013e35e7b9e3" }, { "$oid" : "533d5d559229013e35e7b9f2" }, { "$oid" : "533d5d559229013e35e7b9f4" }, { "$oid" : "533d5d559229013e35e7b9f7" } ], "city" : "wuerselen", "name" : "marianne-kahlen-straße", "original" : "Marianne-Kahlen-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bac2" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b88b" }, { "$oid" : "533d5d559229013e35e7b961" }, { "$oid" : "533d5d559229013e35e7b962" } ], "city" : "wuerselen", "name" : "mitterandstraße", "original" : "Mitterandstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bac3" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b77f" } ], "city" : "wuerselen", "name" : "franzstraße", "original" : "Franzstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bac4" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b81c" }, { "$oid" : "533d5d549229013e35e7b81e" }, { "$oid" : "533d5d559229013e35e7b8e3" } ], "city" : "wuerselen", "name" : "lindenpl.", "original" : "Lindenplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bac5" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b93a" } ], "city" : "wuerselen", "name" : "theodor-storm-straße", "original" : "Theodor-Storm-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bac6" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7cb" } ], "city" : "wuerselen", "name" : "nassauer straße", "original" : "Nassauer Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bac7" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b9e5" }, { "$oid" : "533d5d559229013e35e7b9f3" } ], "city" : "wuerselen", "name" : "im kamp", "original" : "Im Kamp" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bac8" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b83f" } ], "city" : "wuerselen", "name" : "kolpingstraße", "original" : "Kolpingstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bac9" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7ea" }, { "$oid" : "533d5d549229013e35e7b822" } ], "city" : "wuerselen", "name" : "nordstraße", "original" : "Nordstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baca" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7ed" }, { "$oid" : "533d5d549229013e35e7b7ee" }, { "$oid" : "533d5d549229013e35e7b7ef" } ], "city" : "wuerselen", "name" : "auf dem gewann", "original" : "Auf dem Gewann" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bacb" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b813" }, { "$oid" : "533d5d559229013e35e7b8ec" }, { "$oid" : "533d5d559229013e35e7b8ed" } ], "city" : "wuerselen", "name" : "an den quellen", "original" : "An den Quellen" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bacc" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b89c" }, { "$oid" : "533d5d549229013e35e7b89f" }, { "$oid" : "533d5d549229013e35e7b8a8" } ], "city" : "wuerselen", "name" : "am förderturm", "original" : "Am Förderturm" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bacd" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b881" } ], "city" : "wuerselen", "name" : "rotdornweg", "original" : "Rotdornweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bace" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b883" } ], "city" : "wuerselen", "name" : "fichtenstraße", "original" : "Fichtenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bacf" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b8ae" }, { "$oid" : "533d5d549229013e35e7b8b8" }, { "$oid" : "533d5d549229013e35e7b8b9" } ], "city" : "wuerselen", "name" : "ahornstraße", "original" : "Ahornstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bad0" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8cd" }, { "$oid" : "533d5d559229013e35e7b8ce" }, { "$oid" : "533d5d559229013e35e7b8cf" } ], "city" : "wuerselen", "name" : "gracht", "original" : "Gracht" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bad1" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7a1" }, { "$oid" : "533d5d549229013e35e7b7e9" }, { "$oid" : "533d5d559229013e35e7b96a" }, { "$oid" : "533d5d559229013e35e7b9bf" } ], "city" : "wuerselen", "name" : "brückweg", "original" : "Brückweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bad2" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b81d" } ], "city" : "wuerselen", "name" : "lindenstraße", "original" : "Lindenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bad3" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b912" } ], "city" : "wuerselen", "name" : "bachstraße", "original" : "Bachstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bad4" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7b4" } ], "city" : "wuerselen", "name" : "alte furth", "original" : "Alte Furth" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bad5" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b90b" }, { "$oid" : "533d5d559229013e35e7b90c" }, { "$oid" : "533d5d559229013e35e7b90d" } ], "city" : "wuerselen", "name" : "schubertstraße", "original" : "Schubertstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bad6" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7bb" }, { "$oid" : "533d5d559229013e35e7b97a" } ], "city" : "wuerselen", "name" : "schumanstraße", "original" : "Schumanstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bad7" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b866" }, { "$oid" : "533d5d549229013e35e7b896" } ], "city" : "wuerselen", "name" : "am zehnthof", "original" : "Am Zehnthof" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bad8" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b9c4" }, { "$oid" : "533d5d559229013e35e7b9c5" } ], "city" : "wuerselen", "name" : "alte mühle", "original" : "Alte Mühle" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bad9" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b882" } ], "city" : "wuerselen", "name" : "spitzgässchen", "original" : "Spitzgässchen" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bada" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7c8" } ], "city" : "wuerselen", "name" : "kaisersfeldchen", "original" : "Kaisersfeldchen" }
{ "_id" : { "$oid" : "533d5d559229013e35e7badb" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b84e" } ], "city" : "wuerselen", "name" : "uhlandstraße", "original" : "Uhlandstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7badc" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b94a" }, { "$oid" : "533d5d559229013e35e7b94b" } ], "city" : "wuerselen", "name" : "steinbruchhaus", "original" : "Steinbruchhaus" }
{ "_id" : { "$oid" : "533d5d559229013e35e7badd" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b991" } ], "city" : "wuerselen", "name" : "jupp-derwall-straße", "original" : "Jupp-Derwall-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bade" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7df" }, { "$oid" : "533d5d549229013e35e7b81f" } ], "city" : "wuerselen", "name" : "nadlerweg", "original" : "Nadlerweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7badf" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8d6" } ], "city" : "wuerselen", "name" : "johnensgässchen", "original" : "Johnensgässchen" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bae0" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b774" }, { "$oid" : "533d5d549229013e35e7b8b5" } ], "city" : "wuerselen", "name" : "am weiweg", "original" : "Am Weiweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bae1" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b78c" } ], "city" : "wuerselen", "name" : "talstraße", "original" : "Talstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bae2" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b992" } ], "city" : "wuerselen", "name" : "an st. sebastian", "original" : "An St. Sebastian" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bae3" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8d4" }, { "$oid" : "533d5d559229013e35e7b8d5" } ], "city" : "wuerselen", "name" : "kasinoplatz", "original" : "Kasinoplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bae4" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b920" } ], "city" : "wuerselen", "name" : "holbeinstraße", "original" : "Holbeinstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bae5" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b85c" } ], "city" : "wuerselen", "name" : "zechenstraße", "original" : "Zechenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bae6" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b81c" }, { "$oid" : "533d5d549229013e35e7b81e" }, { "$oid" : "533d5d559229013e35e7b8e3" } ], "city" : "wuerselen", "name" : "lindenplatz", "original" : "Lindenplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bae7" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7c9" } ], "city" : "wuerselen", "name" : "spitzwegstraße", "original" : "Spitzwegstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bae8" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b841" }, { "$oid" : "533d5d559229013e35e7b910" } ], "city" : "wuerselen", "name" : "wichernstraße", "original" : "Wichernstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bae9" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8c7" }, { "$oid" : "533d5d559229013e35e7b8c8" } ], "city" : "wuerselen", "name" : "akazienstraße", "original" : "Akazienstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baea" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b752" }, { "$oid" : "533d5d549229013e35e7b754" }, { "$oid" : "533d5d549229013e35e7b7ba" }, { "$oid" : "533d5d559229013e35e7b9a9" } ], "city" : "wuerselen", "name" : "palmestraße", "original" : "Palmestraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baeb" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b89e" } ], "city" : "wuerselen", "name" : "dornhof", "original" : "Dornhof" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baec" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b829" } ], "city" : "wuerselen", "name" : "buschstraße", "original" : "Buschstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baed" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8ca" } ], "city" : "wuerselen", "name" : "weißdornstraße", "original" : "Weißdornstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baee" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7e6" }, { "$oid" : "533d5d549229013e35e7b7e7" }, { "$oid" : "533d5d559229013e35e7b8fd" } ], "city" : "wuerselen", "name" : "wiesenhof", "original" : "Wiesenhof" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baef" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8d1" } ], "city" : "wuerselen", "name" : "kasinostraße", "original" : "Kasinostraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baf0" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b864" } ], "city" : "wuerselen", "name" : "sandberg", "original" : "Sandberg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baf1" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b884" }, { "$oid" : "533d5d549229013e35e7b8be" }, { "$oid" : "533d5d549229013e35e7b8bf" }, { "$oid" : "533d5d549229013e35e7b8c1" } ], "city" : "wuerselen", "name" : "zedernstraße", "original" : "Zedernstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baf2" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8e8" } ], "city" : "wuerselen", "name" : "kreuzpl", "original" : "Kreuzplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baf3" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b906" } ], "city" : "wuerselen", "name" : "händelstraße", "original" : "Händelstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baf4" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7a2" } ], "city" : "wuerselen", "name" : "salmanusplatz", "original" : "Salmanusplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baf5" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7d0" } ], "city" : "wuerselen", "name" : "menzelstraße", "original" : "Menzelstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baf6" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b885" } ], "city" : "wuerselen", "name" : "ulmenstraße", "original" : "Ulmenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baf7" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b9c7" }, { "$oid" : "533d5d559229013e35e7b9c8" } ], "city" : "wuerselen", "name" : "birkenstraße", "original" : "Birkenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baf8" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b81c" }, { "$oid" : "533d5d549229013e35e7b81e" }, { "$oid" : "533d5d559229013e35e7b8e3" } ], "city" : "wuerselen", "name" : "lindenpl", "original" : "Lindenplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baf9" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b751" }, { "$oid" : "533d5d549229013e35e7b753" }, { "$oid" : "533d5d559229013e35e7b91e" }, { "$oid" : "533d5d559229013e35e7b95f" }, { "$oid" : "533d5d559229013e35e7b960" } ], "city" : "wuerselen", "name" : "marshallstraße", "original" : "Marshallstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bafa" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b78f" }, { "$oid" : "533d5d549229013e35e7b7a4" } ], "city" : "wuerselen", "name" : "krottstraße", "original" : "Krottstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bafb" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b804" }, { "$oid" : "533d5d559229013e35e7b9a7" }, { "$oid" : "533d5d559229013e35e7b9a8" } ], "city" : "wuerselen", "name" : "mühlenweg", "original" : "Mühlenweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bafc" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b903" } ], "city" : "wuerselen", "name" : "brahmsstraße", "original" : "Brahmsstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bafd" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7ab" } ], "city" : "wuerselen", "name" : "neuhauser straße", "original" : "Neuhauser Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bafe" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7c7" }, { "$oid" : "533d5d559229013e35e7b8fa" } ], "city" : "wuerselen", "name" : "buschweide", "original" : "Buschweide" }
{ "_id" : { "$oid" : "533d5d559229013e35e7baff" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b876" } ], "city" : "wuerselen", "name" : "stifterstraße", "original" : "Stifterstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb00" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8e8" } ], "city" : "wuerselen", "name" : "kreuzpl.", "original" : "Kreuzplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb01" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8e8" } ], "city" : "wuerselen", "name" : "kreuzplatz", "original" : "Kreuzplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb02" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7c3" } ], "city" : "wuerselen", "name" : "luciastraße", "original" : "Luciastraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb03" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b9ba" } ], "city" : "wuerselen", "name" : "von-arnim-straße", "original" : "Von-Arnim-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb04" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b918" } ], "city" : "wuerselen", "name" : "kauseneichgasse", "original" : "Kauseneichgasse" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb05" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b763" }, { "$oid" : "533d5d549229013e35e7b764" }, { "$oid" : "533d5d549229013e35e7b777" }, { "$oid" : "533d5d559229013e35e7b923" }, { "$oid" : "533d5d559229013e35e7b925" }, { "$oid" : "533d5d559229013e35e7b96e" }, { "$oid" : "533d5d559229013e35e7b9d1" } ], "city" : "wuerselen", "name" : "oppener straße", "original" : "Oppener Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb06" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b77d" }, { "$oid" : "533d5d549229013e35e7b7d5" }, { "$oid" : "533d5d559229013e35e7b9a4" } ], "city" : "wuerselen", "name" : "mauerfeldchen", "original" : "Mauerfeldchen" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb07" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b922" } ], "city" : "wuerselen", "name" : "auf der wersch", "original" : "Auf der Wersch" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb08" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b853" } ], "city" : "wuerselen", "name" : "in der dell", "original" : "In der Dell" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb09" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b8c6" } ], "city" : "wuerselen", "name" : "erlenstraße", "original" : "Erlenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb0a" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b832" }, { "$oid" : "533d5d549229013e35e7b839" } ], "city" : "wuerselen", "name" : "schulstraße", "original" : "Schulstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb0b" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7f8" } ], "city" : "wuerselen", "name" : "birker weg", "original" : "Birker Weg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb0c" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b865" } ], "city" : "wuerselen", "name" : "heidegarten", "original" : "Heidegarten" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb0d" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b8b1" }, { "$oid" : "533d5d559229013e35e7b919" } ], "city" : "wuerselen", "name" : "eichendorffstraße", "original" : "Eichendorffstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb0e" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b77e" }, { "$oid" : "533d5d549229013e35e7b8ac" }, { "$oid" : "533d5d559229013e35e7b97c" } ], "city" : "wuerselen", "name" : "morsbacher straße", "original" : "Morsbacher Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb0f" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b859" }, { "$oid" : "533d5d549229013e35e7b8af" } ], "city" : "wuerselen", "name" : "am berg", "original" : "Am Berg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb10" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b887" } ], "city" : "wuerselen", "name" : "kapellenstraße", "original" : "Kapellenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb11" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b771" } ], "city" : "wuerselen", "name" : "jüderstraße", "original" : "Jüderstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb12" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7d7" }, { "$oid" : "533d5d559229013e35e7ba06" } ], "city" : "wuerselen", "name" : "salmanusstraße", "original" : "Salmanusstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb13" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8d4" }, { "$oid" : "533d5d559229013e35e7b8d5" } ], "city" : "wuerselen", "name" : "kasinopl", "original" : "Kasinoplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb14" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b76e" }, { "$oid" : "533d5d559229013e35e7b984" } ], "city" : "wuerselen", "name" : "kaiserstraße", "original" : "Kaiserstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb15" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b868" } ], "city" : "wuerselen", "name" : "auf der komm", "original" : "Auf der Komm" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb16" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b862" } ], "city" : "wuerselen", "name" : "ather straße", "original" : "Ather Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb17" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b87f" } ], "city" : "wuerselen", "name" : "kastanienstraße", "original" : "Kastanienstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb18" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7dd" } ], "city" : "wuerselen", "name" : "lümeth", "original" : "Lümeth" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb19" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b75d" }, { "$oid" : "533d5d559229013e35e7ba04" } ], "city" : "wuerselen", "name" : "jens-otto-krag-straße", "original" : "Jens-Otto-Krag-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb1a" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b82a" } ], "city" : "wuerselen", "name" : "heimstraße", "original" : "Heimstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb1b" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b88f" }, { "$oid" : "533d5d559229013e35e7b91b" } ], "city" : "wuerselen", "name" : "lehnstraße", "original" : "Lehnstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb1c" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b9e2" }, { "$oid" : "533d5d559229013e35e7b9e6" }, { "$oid" : "533d5d559229013e35e7b9e7" }, { "$oid" : "533d5d559229013e35e7b9e8" }, { "$oid" : "533d5d559229013e35e7b9ea" }, { "$oid" : "533d5d559229013e35e7b9f0" }, { "$oid" : "533d5d559229013e35e7b9f5" }, { "$oid" : "533d5d559229013e35e7b9f8" } ], "city" : "wuerselen", "name" : "an der dobachquelle", "original" : "An der Dobachquelle" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb1d" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7be" } ], "city" : "wuerselen", "name" : "käthe-kollwitz-straße", "original" : "Käthe-Kollwitz-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb1e" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b880" } ], "city" : "wuerselen", "name" : "fliederweg", "original" : "Fliederweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb1f" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8fb" }, { "$oid" : "533d5d559229013e35e7b944" }, { "$oid" : "533d5d559229013e35e7b983" }, { "$oid" : "533d5d559229013e35e7b9d4" } ], "city" : "wuerselen", "name" : "neusener straße", "original" : "Neusener Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb20" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7aa" } ], "city" : "wuerselen", "name" : "ravelsberger allee", "original" : "Ravelsberger Allee" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb21" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7a2" } ], "city" : "wuerselen", "name" : "salmanuspl", "original" : "Salmanusplatz" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb22" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b852" } ], "city" : "wuerselen", "name" : "mozartstraße", "original" : "Mozartstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb23" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b81a" } ], "city" : "wuerselen", "name" : "ludwigstraße", "original" : "Ludwigstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb24" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b872" }, { "$oid" : "533d5d549229013e35e7b89a" }, { "$oid" : "533d5d549229013e35e7b8aa" }, { "$oid" : "533d5d549229013e35e7b8ab" }, { "$oid" : "533d5d559229013e35e7b9c0" }, { "$oid" : "533d5d559229013e35e7b9c9" }, { "$oid" : "533d5d559229013e35e7b9cf" } ], "city" : "wuerselen", "name" : "gouleystraße", "original" : "Gouleystraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb25" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b76c" }, { "$oid" : "533d5d549229013e35e7b7e8" }, { "$oid" : "533d5d559229013e35e7b91c" }, { "$oid" : "533d5d559229013e35e7b96b" }, { "$oid" : "533d5d559229013e35e7b96c" }, { "$oid" : "533d5d559229013e35e7b9ae" } ], "city" : "wuerselen", "name" : "elchenrather straße", "original" : "Elchenrather Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb26" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7b7" }, { "$oid" : "533d5d549229013e35e7b888" }, { "$oid" : "533d5d549229013e35e7b889" } ], "city" : "wuerselen", "name" : "de-gasperi-straße", "original" : "De-Gasperi-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb27" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b836" } ], "city" : "wuerselen", "name" : "herderstraße", "original" : "Herderstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb28" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b80a" }, { "$oid" : "533d5d559229013e35e7b972" } ], "city" : "wuerselen", "name" : "am kaiser", "original" : "Am Kaiser" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb29" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b831" }, { "$oid" : "533d5d549229013e35e7b875" } ], "city" : "wuerselen", "name" : "grüner weg", "original" : "Grüner Weg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb2a" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7d2" } ], "city" : "wuerselen", "name" : "paul-klee-straße", "original" : "Paul-Klee-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb2b" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8e6" } ], "city" : "wuerselen", "name" : "südstraße", "original" : "Südstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb2c" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7a8" } ], "city" : "wuerselen", "name" : "ravelsberger straße", "original" : "Ravelsberger Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb2d" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b869" }, { "$oid" : "533d5d549229013e35e7b86a" }, { "$oid" : "533d5d549229013e35e7b86b" } ], "city" : "wuerselen", "name" : "burgstraße", "original" : "Burgstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb2e" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b8a1" } ], "city" : "wuerselen", "name" : "elisastraße", "original" : "Elisastraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb2f" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b786" }, { "$oid" : "533d5d559229013e35e7b8e1" }, { "$oid" : "533d5d559229013e35e7b97b" }, { "$oid" : "533d5d559229013e35e7b9ca" } ], "city" : "wuerselen", "name" : "martin-luther-king-straße", "original" : "Martin-Luther-King-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb30" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b9c6" } ], "city" : "wuerselen", "name" : "an wilhelmstein", "original" : "An Wilhelmstein" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb31" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b8a5" }, { "$oid" : "533d5d549229013e35e7b8a6" } ], "city" : "wuerselen", "name" : "tellebenden", "original" : "Tellebenden" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb32" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b877" } ], "city" : "wuerselen", "name" : "heinestraße", "original" : "Heinestraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb33" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7bc" } ], "city" : "wuerselen", "name" : "kerstengasse", "original" : "Kerstengasse" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb34" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b783" }, { "$oid" : "533d5d559229013e35e7b8d0" } ], "city" : "wuerselen", "name" : "karlstraße", "original" : "Karlstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb35" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b770" }, { "$oid" : "533d5d549229013e35e7b892" }, { "$oid" : "533d5d559229013e35e7b90e" }, { "$oid" : "533d5d559229013e35e7b98f" }, { "$oid" : "533d5d559229013e35e7b9a1" }, { "$oid" : "533d5d559229013e35e7b9a2" } ], "city" : "wuerselen", "name" : "lindener straße", "original" : "Lindener Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb36" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b828" } ], "city" : "wuerselen", "name" : "dürerstraße", "original" : "Dürerstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb37" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b90a" } ], "city" : "wuerselen", "name" : "beethovenstraße", "original" : "Beethovenstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb38" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b8c2" } ], "city" : "wuerselen", "name" : "kiefernstraße", "original" : "Kiefernstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb39" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b843" } ], "city" : "wuerselen", "name" : "am siefengraben", "original" : "Am Siefengraben" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb3a" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7b0" } ], "city" : "wuerselen", "name" : "finkenweg", "original" : "Finkenweg" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb3b" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b904" }, { "$oid" : "533d5d559229013e35e7b905" }, { "$oid" : "533d5d559229013e35e7b907" }, { "$oid" : "533d5d559229013e35e7b908" }, { "$oid" : "533d5d559229013e35e7b909" } ], "city" : "wuerselen", "name" : "wagnerstraße", "original" : "Wagnerstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb3c" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b850" } ], "city" : "wuerselen", "name" : "lessingstraße", "original" : "Lessingstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb3d" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b761" }, { "$oid" : "533d5d549229013e35e7b7f7" } ], "city" : "wuerselen", "name" : "bert-brecht-straße", "original" : "Bert-Brecht-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb3e" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7f6" } ], "city" : "wuerselen", "name" : "kurt-tucholsky-straße", "original" : "Kurt-Tucholsky-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb3f" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b974" } ], "city" : "wuerselen", "name" : "bissener straße", "original" : "Bissener Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb40" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b8fc" } ], "city" : "wuerselen", "name" : "rathausstraße", "original" : "Rathausstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb41" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7fd" }, { "$oid" : "533d5d549229013e35e7b7fe" }, { "$oid" : "533d5d549229013e35e7b830" }, { "$oid" : "533d5d549229013e35e7b84b" }, { "$oid" : "533d5d559229013e35e7b946" }, { "$oid" : "533d5d559229013e35e7b947" }, { "$oid" : "533d5d559229013e35e7b982" }, { "$oid" : "533d5d559229013e35e7b98c" } ], "city" : "wuerselen", "name" : "euchener straße", "original" : "Euchener Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb42" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7c4" }, { "$oid" : "533d5d549229013e35e7b7ce" }, { "$oid" : "533d5d549229013e35e7b7cf" }, { "$oid" : "533d5d559229013e35e7b8f3" } ], "city" : "wuerselen", "name" : "emil-nolde-straße", "original" : "Emil-Nolde-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb43" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b79d" } ], "city" : "wuerselen", "name" : "niederbardenberger straße", "original" : "Niederbardenberger Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb44" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b79b" }, { "$oid" : "533d5d549229013e35e7b7f0" }, { "$oid" : "533d5d559229013e35e7b957" } ], "city" : "wuerselen", "name" : "kamper gracht", "original" : "Kamper Gracht" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb45" }, "locations" : [ { "$oid" : "533d5d559229013e35e7b93d" } ], "city" : "wuerselen", "name" : "franz-marc-straße", "original" : "Franz-Marc-Straße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb46" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b79f" } ], "city" : "wuerselen", "name" : "in den pützbenden", "original" : "In den Pützbenden" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb47" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b766" }, { "$oid" : "533d5d549229013e35e7b7e1" }, { "$oid" : "533d5d559229013e35e7b9b0" } ], "city" : "wuerselen", "name" : "kreuzstraße", "original" : "Kreuzstraße" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb48" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7a3" } ], "city" : "wuerselen", "name" : "drischfeld", "original" : "Drischfeld" }
{ "_id" : { "$oid" : "533d5d559229013e35e7bb49" }, "locations" : [ { "$oid" : "533d5d549229013e35e7b7d8" }, { "$oid" : "533d5d549229013e35e7b7d9" }, { "$oid" : "533d5d549229013e35e7b7da" }, { "$oid" : "533d5d549229013e35e7b7db" }, { "$oid" : "533d5d549229013e35e7b823" } ], "city" : "wuerselen", "name" : "robert-koch-straße", "original" : "Robert-Koch-Straße" }
